version: '3.0'
services:
    postgres:
        container_name: lotus_postgres2
        image: postgres:12-alpine
        ports:
            - 5432:5432
        volumes:
            - ./db/data:/var/lib/postgresql/data
            - ./db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=farm_service

    zookeeper:
        container_name: lotus_zookeeper2
        image: zookeeper:3.4.9
        ports:
            - "2181:2181"
        environment:
            ZOOKEEPER_CLIENT_PORT: 2181

    kafka:
        container_name: lotus_kafka2
        image: confluentinc/cp-kafka:5.5.1
        ports:
            - "9092:9092"
        environment:
            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
            ADVERTISED_HOST: localhost
            ADVERTISED_PORT: 9092
            KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://localhost:9092"
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

    #  Using https://gitlab.com/farmhub2/backend/blockchain-service
    blockchain:
        container_name: lotus_node2
        image: farmhub/abci_node:local
        ports:
            - 26657:26657
        volumes:
            - blockchain_data:/home/tendermint/tendermint

    redis:
        container_name: lotus_redis2
        image: redis:6-alpine
        ports:
            - 6369:6379
        command: "redis-server --requirepass '123456789'"

volumes:
    db_data:
    blockchain_data:
